<GameProjectFile>
  <PropertyGroup Type="Layer" Name="GameLayer" ID="e40adbbe-649a-421a-9277-c84dde5d3d81" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="6" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="320.0000" Y="568.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Panel_1" ActionTag="1545066685" FrameEvent="" Tag="7" ObjectIndex="1" PrePositionEnabled="True" PreSizeEnable="True" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="160.0000" Y="284.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="320.0000" Y="568.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <Children>
              <NodeObjectData Name="boardPosNode" ActionTag="1153071075" FrameEvent="" Tag="8" ObjectIndex="1" IconVisible="True" PrePositionEnabled="True" ctype="SingleNodeObjectData">
                <Position X="160.0000" Y="312.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.5000" Y="0.5500" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="headingText" ActionTag="-2085427583" FrameEvent="" Tag="9" ObjectIndex="1" FontSize="24" LabelText="Tic-Tac-Toe Game&#xA;" IsCustomSize="True" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Position X="160.0000" Y="560.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <CColor A="255" R="216" G="189" B="172" />
                <Size X="195.0000" Y="60.0000" />
                <PrePosition X="0.5000" Y="0.9859" />
                <PreSize X="0.6094" Y="0.1056" />
              </NodeObjectData>
              <NodeObjectData Name="playButton" ActionTag="732724079" FrameEvent="" Tag="10" ObjectIndex="1" TouchEnable="True" FontSize="22" ButtonText="Play" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
                <Position X="160.0000" Y="130.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="216" G="189" B="172" />
                <Size X="200.0000" Y="50.0000" />
                <PrePosition X="0.5000" Y="0.2289" />
                <PreSize X="0.6250" Y="0.0880" />
                <TextColor A="255" R="255" G="0" B="0" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
              </NodeObjectData>
              <NodeObjectData Name="statusText" ActionTag="-1235700877" FrameEvent="" Tag="11" ObjectIndex="2" FontSize="20" LabelText="Player 1 Turn&#xA;" ctype="TextObjectData">
                <Position X="160.0000" Y="520.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="70" B="111" />
                <Size X="118.0000" Y="46.0000" />
                <PrePosition X="0.5000" Y="0.9155" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="255" G="241" B="191" />
            <FirstColor A="255" R="255" G="241" B="191" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>